apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
  namespace: diplomska
data:
  store: "/etc/ssl/certs/springboot.p12"
  profile: "prod"
  db-url: "jdbc:postgresql://my-db:5432/postgres?currentSchema=public"
